# VIK_Purchase

./: pom.xml
src/main/java/csxt/: ERPpurchaseMain.java  PurchaseMain.java
src/main/java/csxt/entity/: BuyerExecute.java  BuyerExecuteDetail.java  BuyerPlan.java  BuyerPlanDetail.java  ContactReason.java  DFile.java  Invoice.java  InvoiceDetail.java  Quality.java  QualityDetail.java  ReleaseCargo.java  ReleaseCargoDetail.java  SGather.java  SGatherDetails.java  SupplierApproval.java  SupplierApprovalDetails.java  SupplierArea.java  SupplierContact.java  SupplierFile.java  SupplierRank.java  SupplierRecommend.java  SupplierRecommendDetail.java
src/main/java/csxt/jyx/controller/: ContactReasonController.java  DFileController.java  EmpController.java  SupplierAreaController.java  SupplierContactController.java  SupplierFileController.java  SupplierRankController.java
src/main/java/csxt/jyx/dao/: ContactReasonDao.java  DFileDao.java  SGatherDetailsMapper.java  SGatherMapper.java  SupplierAreaDao.java  SupplierContactDao.java  SupplierFileDao.java  SupplierRankDao.java
src/main/java/csxt/jyx/service/: ContactReasonService.java  DFileService.java  SupplierAreaService.java  SupplierContactService.java  SupplierFileService.java  SupplierRankService.java
src/main/java/csxt/jyx/service/impl/: ContactReasonServiceImpl.java  DFileServiceImpl.java  SupplierAreaServiceImpl.java  SupplierContactServiceImpl.java  SupplierFileServiceImpl.java  SupplierRankServiceImpl.java
src/main/java/csxt/lsy/controller/: BuyerExecuteController.java  BuyerExecuteDetailController.java  BuyerPlanController.java  BuyerPlanDetailController.java
src/main/java/csxt/lsy/dao/: BuyerExecuteDao.java  BuyerExecuteDetailDao.java  BuyerPlanDao.java  BuyerPlanDetailDao.java
src/main/java/csxt/lsy/dto/: BuyerPlanDto.java  UpdateDto.java
src/main/java/csxt/lsy/service/: BuyerExecuteDetailService.java  BuyerExecuteService.java  BuyerPlanDetailService.java  BuyerPlanService.java
src/main/java/csxt/lsy/service/impl/: BuyerExecuteDetailServiceImpl.java  BuyerExecuteServiceImpl.java  BuyerPlanServiceImpl.java  (+1 more)
src/main/java/csxt/lwm/controller/: PlanBuyerExecuteController.java  QualityAuditController.java  QualityRegController.java  ReleaseCargoAuditController.java  ReleaseCargoController.java  ReleaseCargoDisposeController.java
src/main/java/csxt/lwm/dao/: PlanBuyerExecuteDao.java  QualityAuditDao.java  QualityRegDao.java  ReleaseCargoAudit.java  ReleaseCargoAuditDao.java  ReleaseCargoDao.java  ReleaseCargoDisposeDao.java
src/main/java/csxt/lwm/dto/: BuyerExecuteAndDetailDto.java  BuyerPlanAndDetailDto.java  BuyerPlanDetailDto.java  QualityAndDetailDto.java  QualityDto.java  ReleaseCargoDetailDto.java  ReleaseCargoDto.java
src/main/java/csxt/lwm/service/: PlanBuyerExecuteService.java  QualityAuditService.java  QualityRegService.java  ReleaseCargoAuditService.java  ReleaseCargoDisposeService.java  ReleaseCargoService.java  hello.java
src/main/java/csxt/zwk/config/: MybatisPlusConfig.java
src/main/java/csxt/zwk/controller/: ApplyForApprovalController.java  RecommendedContrller.java
src/main/java/csxt/zwk/dao/: ApplyForApprovalMapper.java  RecommendedMapper.java
src/main/java/csxt/zwk/handler/: MyMetaObjectHandler.java
src/main/java/csxt/zwk/service/: ApplyForApprovalService.java  RecommendedService.java
src/main/java/csxt/zwk/utils/: SnowflakeIdWorker.java
src/main/java/csxt/zwk/vo/: ApplicationApprovalDto.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyForApprovalDao.xml  BuyerExecuteDetailDao.xml  BuyerPlanDao.xml  BuyerPlanDetailDao.xml  ContactReasonDao.xml  DFileDao.xml  EmpMapper.xml  PlanBuyerExecuteDao.xml  QualityAuditDao.xml  QualityRegDao.xml  RecommendedMapper.xml  ReleaseCargo.xml  ReleaseCargoAudit.xml  ReleaseCargoDisposeDao.xml  RreleaseCargo.xml  SGatherDetailsMapper.xml  SGatherMapper.xml  SupplierContactDao.xml  SupplierFileDao.xml  SupplierRankDao.xml
(+8 files in other folders)
